DATABASE=mongodb+srv://jibrilarbicho:<PASSWORD>@cluster0.pgkpdcy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LlxLbTKlE9m4c8M5
JWT_SECRET=jabiloota-koo-ya-jabbiloota-odaa-
JWT_EXPIRESIN=90d